[package]
name = "game_server"
version = "0.1.0"
authors = ["zelklen", "irwineffect@gmail.com"]
edition = "2018"

[dependencies]
bufstream = "0.1.4"
strum = "0.15.0"
strum_macros = "0.15.0"
num-derive = "0.2.5"
num-traits = "0.2.6"
